***** 11:45:56.7462760 *****
ID: 100 : Snus : 2 : krSt : 111,80
ID: 200 : Öl : 5 : krSt : 49,50
ID: 500 : Kebab : 1 : krKg : 69,90

***** 11:51:33.0618851 *****
ID: 300 : Ferrari : 2 : krSt : 3990000
ID: 400 : Kaststjärna : 5 : krSt : 749,50
ID: 500 : Kebab : 2 : krKg : 139,80
***** 11:54:43.8732898 *****
ID: 100 : Snus : 5 : krSt : 279,50
ID: 200 : Öl : 3 : krSt : 29,70
ID: 300 : Ferrari : 1 : krSt : 1995000
ID: 400 : Kaststjärna : 2 : krSt : 299,80
ID: 500 : Kebab : 3 : krKg : 209,70
Totalt: 1995818,70***** 12:03:15.5882942 *****
ID: 200 : Öl : 10 : st : 99,00
ID: 500 : Kebab : 2 : kg : 139,80
ID: 100 : Snus : 1 : st : 55,90
Totalt: 294,70***** 12:05:42.6613732 *****
ID: 200 : Öl : 2 : st : 19,80
ID: 500 : Kebab : 3 : kg : 209,70
ID: 400 : Kaststjärna : 10 : st : 1499,00
Totalt: 1728,50
***** 12:06:42.8915008 *****
ID: 100 : Snus : 5 : st : 279,50
ID: 200 : Öl : 10 : st : 99,00
Totalt: 378,50
***** 12:40:13.4551063 *****
ID: 100 : Snus : 20 : st : 1118,00
Totalt: 1118,00
