*1¨09:10:19.9558589
Snus 2 st 111,80
Öl 4 st 39,60
Kaststjärna 1 st 149,90
Kebab 2 kg 139,80
Totalt: ¨441,10
*2¨ 09:10:56.9673667
Kaststjärna 2 st 299,80
Öl 1 st 9,90
Kycklinginnerfilé 2 kg 179,80
Kebab 1 kg 69,90
Totalt: ¨559,40
*3¨ 09:11:22.1646253
Kebab 3 kg 209,70
Totalt: ¨209,70
*4¨10:08:47.1625897
Ferrari 1 st 1995000
Öl 3 st 29,70
Kebab 1 kg 69,90
Kycklinginnerfilé 2 kg 179,80
Snus 1 st 55,90
Totalt:¨1995335,30
*5¨10:31:13.4339136
Snus 2 st 111,80
Totalt:¨111,80
*6¨11:01:48.8571308
Öl 10 st 99,00
Totalt:¨99,00
*7¨14:0:57
Snus 4 st 223,60
Öl 10 st 99,00
Kaststjärna 1 st 149,90
Kebab 2 kg 139,80
Totalt:¨612,30
*8¨14:2:51
Ferrari 2 st 3990000
Items total: 3990000
Rabatt: -119700,00
Totalt:¨3870300,00
