#1¨    18:8:12
Snus 5 st * 47,5150 = 237,5750
Öl 1 st * 9,90 = 9,90
DVD 2 st * 99,90 = 199,80
Godis 2 kg * 89,90 = 179,80
Oxfile 1 kg * 672,2650 = 672,2650
Items total: 1299,3400
Rabatt: -25,986800
Total:¨1273,353200
#2¨    18:17:55
Gummi Anka 2 st * 39,90 = 79,80
Öl 4 st * 9,90 = 39,60
DVD 1 st * 99,90 = 99,90
Godis 10 kg * 89,90 = 899,00
Items total: 1118,30
Rabatt: -22,3660
Total:¨1095,9340
#3¨    18:21:49
Snus 5 st * 47,5150 = 237,5750
Öl 4 st * 9,90 = 39,60
DVD 5 st * 99,90 = 499,50
Gummi Anka 1 st * 39,90 = 39,90
Oxfile 1 kg * 672,2650 = 672,2650
Items total: 1488,8400
Rabatt: -29,776800
Total:¨1459,063200
