#1¨    16:14:50
Gummi Anka 3 st * 39,90 = 119,70
Oxfile 1 kg * 790,90 = 672,2650
Öl 3 st * 9,90 = 29,70
Snus 5 st * 55,90 = 237,5750
Items total: 1059,2400
Rabatt: -21,184800
Total:¨1038,055200
#2¨    16:16:23
Godis 4 kg * 89,90 = 359,60
Öl 10 st * 9,90 = 99,00
Gummi Anka 32 st * 39,90 = 1276,80
Items total: 1735,40
Rabatt: -34,7080
Total:¨1700,6920
#3¨    16:16:43
Oxfile 10 kg * 790,90 = 6722,6500
Gummi Anka 1 st * 39,90 = 39,90
Öl 10 st * 9,90 = 99,00
Items total: 6861,5500
Rabatt: -205,846500
Total:¨6655,703500
#4¨    16:18:2
Godis 1 kg * 89,90 = 89,90
Snus 2 st * 55,90 = 95,0300
Öl 4 st * 9,90 = 39,60
DVD 2 st * 99,90 = 199,80
Total:¨424,3300
#5¨    16:30:23
Godis 20 kg * 89,90 = 1798,00
Items total: 1798,00
Rabatt: -35,9600
Total:¨1762,0400
#6¨    16:38:37
Snus 5 st * 55,90 = 237,5750
Gummi Anka 10 st * 39,90 = 399,00
Total:¨636,5750
